# BaseProject

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moran/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/moran/baseproject/: AppUpDate.java  BaseApplication.kt  LoadDialog.kt  MainActivity.kt  MainDialogFragment.kt  MainPresenter.kt  MainView.kt  StartActivity.kt  UpLoadFileJobIntentService.java
app/src/main/java/com/moran/baseproject/activity/: HomeActivity.kt
app/src/main/java/com/moran/baseproject/activity/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/moran/baseproject/activity/login/presenter/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/moran/baseproject/application/: BaseApplication.kt
app/src/main/java/com/moran/baseproject/common/: FingerPrintDialog.kt
app/src/main/java/com/moran/baseproject/common/activity/: HomeActivity.kt  StartActivity.kt
app/src/main/java/com/moran/baseproject/common/activity/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/moran/baseproject/common/activity/login/presenter/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/moran/baseproject/common/application/: BaseApplication.kt
app/src/main/java/com/moran/baseproject/common/dialog/: FingerPrintDialog.kt  LoadingDialog.kt
app/src/main/java/com/moran/baseproject/common/fragment/: HomeFragment.kt  ListFragment.kt  MoreFragment.kt  UserFragment.kt
app/src/main/java/com/moran/baseproject/common/utlis/: URLConfig.kt
app/src/main/java/com/moran/baseproject/data/: AppDatabase.kt  AppDatabase1.java  User.kt  UserDao.kt
app/src/main/java/com/moran/baseproject/fragment/: HomeFragment.kt  ListFragment.kt  MoreFragment.kt  TestFragment.kt  TestViewModel.kt  UserFragment.kt
app/src/main/res/drawable/: fingerprint_shape.xml  load_dialog_bg_shape.xml  referrer_check.xml  register_button_bg.xml  register_check.xml  registration_agreement_check.xml  selector_tab_color.xml  start_tv_leapfrog_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  dialog_fingerprint_layout.xml  dialog_load_layout.xml  fragment_home_layout.xml  fragment_list_layout.xml  fragment_more_layout.xml  fragment_user_layout.xml  include_base_title.xml  main_ad_dialog_layout.xml  statusbar_layout.xml  test_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moran/baseproject/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/moran/base/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/moran/base/: BaseModuleApplication.kt
base_module/src/main/java/com/moran/base/activity/: ActivityConfig.kt  BaseActivity.kt  BasicsActivity.kt  CommActivity.kt
base_module/src/main/java/com/moran/base/activity/presenter/: BasePresenter.kt  BaseView.kt
base_module/src/main/java/com/moran/base/adapter/: AdapterBase.kt  BaseAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
base_module/src/main/java/com/moran/base/application/: BaseModuleApplication.kt
base_module/src/main/java/com/moran/base/dialog/: BaseDialog.kt  BaseDialogfragment.kt
base_module/src/main/java/com/moran/base/fragment/: BaseFragment.kt
base_module/src/main/java/com/moran/base/http/: ApiRetrofit.kt  ApiServer.java  ApiServer.kt  BaseObserver.kt
base_module/src/main/java/com/moran/base/http/callback/: BaseCallback.kt  JsonCallBack.kt
base_module/src/main/java/com/moran/base/presenter/: BasePresenter.kt  BaseView.kt
base_module/src/main/java/com/moran/base/utils/: BottomNavigationViewHelper.java  LogUtils.kt  PatternUtils.kt  StatusBarUtil.java  StringUtils.java  Utils.kt
base_module/src/main/java/com/moran/base/utils/imageLoad/: ImageLoad.java  ImageLoad.kt
base_module/src/main/java/com/moran/base/utils/tiny/: TinyUtils.java
base_module/src/main/java/com/moran/base/view/: CustomLinearLayout.kt
base_module/src/main/java/com/moran/base/view/webView/: ProgressRectView.kt  WebViewWithProgress.kt
base_module/src/main/res/drawable/: dialog_bg_shape.xml  progress_bar_circle.xml  progress_bar_horizontal.xml
base_module/src/main/res/layout/: base_title.xml  progress_circle.xml  progress_horizontal.xml
base_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base_module/src/test/java/com/moran/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
