<?xml version="1.0" encoding="utf-8"?>
<com.moran.base.view.CustomLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleText="@string/home_title"
        app:hideBack="true"
        app:titleBackground="@color/colorPrimary"
        tools:context=".MainActivity">





    <Button
            android:id="@+id/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="弹框"/>











</com.moran.base.view.CustomLinearLayout>