<?xml version="1.0" encoding="utf-8"?>
<com.moran.base.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hideBack="true"
        app:titleBackground="@color/colorBuild"
        app:titleText="@string/login_title"
        app:titleTextSize="18"
        tools:context=".activity.login.LoginActivity">




</com.moran.base.view.CustomLinearLayout>