<?xml version="1.0" encoding="utf-8"?>
<com.moran.base.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hideBack="true"
        app:titleBackground="@color/colorPrimary"
        app:titleText="@string/home_title"
        tools:context=".MainActivity">


    <Button
            android:id="@+id/dialog_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="弹框" />


    <com.moran.base.view.webView.WebViewWithProgress
            android:id="@+id/web_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:progressStyle="horizontal" />






</com.moran.base.view.CustomLinearLayout>