<?xml version="1.0" encoding="utf-8"?>
<com.moran.base.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.login.RegisterActivity">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            <EditText
                    android:id="@+id/ed_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center|left"
                    android:hint="请输入手机号"
                    android:paddingLeft="21dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="16sp" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:background="#B8B9BF" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信验证码"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            <EditText
                    android:id="@+id/ed_smsCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center|left"
                    android:paddingLeft="21dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="16sp" />


            <TextView
                    android:id="@+id/tv_sendSmsCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="发送短信验证码"
                    android:textColor="#1539FF"
                    android:textSize="12sp" />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:background="#B8B9BF" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            <EditText
                    android:id="@+id/ed_passWord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center|left"
                    android:hint="6-16位，必含数字和字母"
                    android:paddingLeft="21dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="16sp" />


            <CheckBox
                    android:id="@+id/ck_passWord_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:button="@drawable/register_check"
                    android:paddingRight="5dp" />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:background="#B8B9BF" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认登录密码"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            <EditText
                    android:id="@+id/ed_confirmPassWord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center|left"
                    android:paddingLeft="21dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="16sp" />


            <CheckBox
                    android:id="@+id/ck_confirm_passWord_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:button="@drawable/register_check"
                    android:paddingRight="5dp" />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:background="#B8B9BF" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请人手机号"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            <EditText
                    android:id="@+id/ed_referrer_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center|left"
                    android:hint="请输入邀请人手机号"
                    android:paddingLeft="21dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="16sp" />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:background="#B8B9BF" />


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
                android:id="@+id/select_agreement_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


            <CheckBox
                    android:id="@+id/read_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:button="@drawable/registration_agreement_check"
                    android:checked="true"
                    android:clickable="false" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="我已阅读并同意"
                    android:textColor="#ff292929"
                    android:textSize="13sp" />


            <TextView
                    android:id="@+id/tv_open_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="《浙金中心开户协议》"
                    android:textColor="#1539FF"
                    android:textSize="13sp" />

        </LinearLayout>


        <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="43dp"
                android:background="@drawable/register_button_bg"
                android:gravity="center"
                android:text="立即注册"
                android:textColor="#ffffffff"
                android:textSize="17sp" />


    </LinearLayout>


    <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="已有账号，去登陆>"
            android:textColor="#ff858585"
            android:textSize="13sp" />


</com.moran.base.view.CustomLinearLayout>