<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cust_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/load_dialog_bg_shape"
        android:layout_gravity="center" >

    <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical" >

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="提示"
                android:textColor="@color/colorRed"
                android:textSize="15sp" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="确定退出当前账号？"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >


            <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_bg_shape"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp" />

            <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="确定"
                    android:gravity="center"
                    android:background="@drawable/dialog_bg_shape"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>